mock/marriage_registration_v1.json (before)
[
  {
    "id": 123456789,
    "data": {
      "id": 123456789,
      "date": "2008-08-08",
      "entryNumber": 0,
      "dateOfMarriage": "2008-08-08",
      "placeOfMarriage": "Church",
      "registrar": {
        "signature": "A. Registrar",
        "designation": "Registrar",
        "superintendentSignature": "A. Super-Reg",
        "superintendentDesignation": "Superintendent Registrar",
        "district": "District city",
        "administrativeArea": "Adminshire"
      },
      "groom": {
        "forenames": "John Narcissus Ouroboros",
        "surname": "SMITH",
        "age": 0,
        "occupation": "Unemployed",
        "address": "888, Groom House, 8, Groom grove, Wedford, Wedfordshire, GR0 0M, England",
        "condition": "Single",
        "signature": "J.N.O. Smith"
      },
      "bride": {
        "forenames": "Joan Narcissus Ouroboros",
        "surname": "BLACK",
        "age": 0,
        "occupation": "Unemployed",
        "address": "888, Bride House, 8, Bride grove, Wedford, Wedfordshire, BR1 2E, England",
        "condition": "Widow",
        "signature": "J.N.O. Black"
      },
      "fatherOfGroom": {
        "forenames": "John Narcissus Ouroboros",
        "surname": "SMITH",
        "occupation": "Unemployed"
      },
      "fatherOfBride": {
        "forenames": "John Narcissus Ouroboros",
        "surname": "SMITH",
        "occupation": "Unemployed"
      },
      "witness1": {
        "signature": "A. Witness"
      },
      "witness2": {
        "signature": "A.N. Other"
      },
      "witness3": {
        "signature": null
      },
      "witness4": {
        "signature": null
      },
      "witness5": {
        "signature": null
      },
      "witness6": {
        "signature": null
      },
      "witness7": {
        "signature": null
      },
      "witness8": {
        "signature": null
      },
      "witness9": {
        "signature": null
      },
      "witness10": {
        "signature": null
      },
      "minister1": {
        "signature": "A. Minister",
        "designation": "Reverend"
      },
      "minister2": {
        "signature": "J. Hook",
        "designation": "Captain"
      },
      "status": {
        "blocked": false
      },
      "nextRegistration": null,
      "previousRegistration": null
    },
    "date_of_marriage": "2008-08-08",
    "bride_forenames": "Joan Narcissus Ouroboros",
    "bride_surname": "BLACK",
    "bride_date_of_birth": "2008-08-08",
    "groom_forenames": "John Narcissus Ouroboros",
    "groom_surname": "SMITH",
    "groom_date_of_birth": "2008-08-08"
  },
  {
    "id": 999999901,
    "data": {
      "id": 999999901,
      "date": "2014-10-10",
      "entryNumber": 1,
      "dateOfMarriage": "2012-02-29",
      "placeOfMarriage": "Test place",
      "registrar": {
        "signature": "A. Registrar",
        "designation": "Registrar",
        "superintendentSignature": "A. Super-Reg",
        "superintendentDesignation": "Superintendent Registrar",
        "district": "Test Subdistrict",
        "administrativeArea": "Reading"
      },
      "groom": {
        "forenames": "Tester One",
        "surname": "MULTIPLE",
        "age": 100,
        "occupation": "Unemployed",
        "address": "1, Test street",
        "condition": "Single",
        "signature": "T.1. Multiple"
      },
      "bride": {
        "forenames": "Test",
        "surname": "BRIDE",
        "age": 18,
        "occupation": "Bride",
        "address": "1, Test street",
        "condition": "Single",
        "signature": "T. Bride"
      },
      "fatherOfGroom": {
        "forenames": "Test",
        "surname": "FATHER",
        "occupation": "Father"
      },
      "fatherOfBride": {
        "forenames": null,
        "surname": null,
        "occupation": null
      },
      "witness1": {
        "signature": "A. Witness"
      },
      "witness2": {
        "signature": "A.N. Other"
      },
      "witness3": {
        "signature": null
      },
      "witness4": {
        "signature": null
      },
      "witness5": {
        "signature": null
      },
      "witness6": {
        "signature": null
      },
      "witness7": {
        "signature": null
      },
      "witness8": {
        "signature": null
      },
      "witness9": {
        "signature": null
      },
      "witness10": {
        "signature": null
      },
      "minister1": {
        "signature": "A. Minister",
        "designation": "Reverend"
      },
      "minister2": {
        "signature": null,
        "designation": null
      },
      "status": {
        "blocked": false
      },
      "nextRegistration": null,
      "previousRegistration": null
    },
    "date_of_marriage": "2012-02-29",
    "bride_forenames": "Test",
    "bride_surname": "BRIDE",
    "bride_date_of_birth": null,
    "groom_forenames": "Tester One",
    "groom_surname": "MULTIPLE",
    "groom_date_of_birth": "1912-02-29"
  },
  {
    "id": 999999902,
    "data": {
      "id": 999999902,
      "date": "2014-10-10",
      "entryNumber": 2,
      "dateOfMarriage": "2012-02-29",
      "placeOfMarriage": "Test place",
      "registrar": {
        "signature": "A. Registrar",
        "designation": "Registrar",
        "superintendentSignature": "A. Super-Reg",
        "superintendentDesignation": "Superintendent Registrar",
        "district": "Test Subdistrict",
        "administrativeArea": "Reading"
      },
      "groom": {
        "forenames": "Tester Two",
        "surname": "MULTIPLE",
        "age": 100,
        "occupation": "Unemployed",
        "address": "2, Test street",
        "condition": "Single",
        "signature": "T.2. Multiple"
      },
      "bride": {
        "forenames": "Test",
        "surname": "BRIDE",
        "age": 18,
        "occupation": "Bride",
        "address": "2, Test street",
        "condition": "Single",
        "signature": "T. Bride"
      },
      "fatherOfGroom": {
        "forenames": "Test",
        "surname": "FATHER",
        "occupation": "Father"
      },
      "fatherOfBride": {
        "forenames": null,
        "surname": null,
        "occupation": null
      },
      "witness1": {
        "signature": "A. Witness"
      },
      "witness2": {
        "signature": "A.N. Other"
      },
      "witness3": {
        "signature": null
      },
      "witness4": {
        "signature": null
      },
      "witness5": {
        "signature": null
      },
      "witness6": {
        "signature": null
      },
      "witness7": {
        "signature": null
      },
      "witness8": {
        "signature": null
      },
      "witness9": {
        "signature": null
      },
      "witness10": {
        "signature": null
      },
      "minister1": {
        "signature": "A. Minister",
        "designation": "Reverend"
      },
      "minister2": {
        "signature": null,
        "designation": null
      },
      "status": {
        "blocked": false
      },
      "nextRegistration": null,
      "previousRegistration": null
    },
    "date_of_marriage": "2012-02-29",
    "bride_forenames": "Test",
    "bride_surname": "BRIDE",
    "bride_date_of_birth": null,
    "groom_forenames": "Tester Two",
    "groom_surname": "MULTIPLE",
    "groom_date_of_birth": "1912-02-29"
  },
  {
    "id": 999999903,
    "data": {
      "id": 999999903,
      "date": "2014-10-10",
      "entryNumber": 3,
      "dateOfMarriage": "2012-02-29",
      "placeOfMarriage": "Test place",
      "registrar": {
        "signature": "A. Registrar",
        "designation": "Registrar",
        "superintendentSignature": "A. Super-Reg",
        "superintendentDesignation": "Superintendent Registrar",
        "district": "Test Subdistrict",
        "administrativeArea": "Reading"
      },
      "groom": {
        "forenames": "Tester Three",
        "surname": "MULTIPLE",
        "age": 100,
        "occupation": "Unemployed",
        "address": "3, Test street",
        "condition": "Single",
        "signature": "T.3. Multiple"
      },
      "bride": {
        "forenames": "Test",
        "surname": "BRIDE",
        "age": 18,
        "occupation": "Bride",
        "address": "3, Test street",
        "condition": "Single",
        "signature": "T. Bride"
      },
      "fatherOfGroom": {
        "forenames": "Test",
        "surname": "FATHER",
        "occupation": "Father"
      },
      "fatherOfBride": {
        "forenames": null,
        "surname": null,
        "occupation": null
      },
      "witness1": {
        "signature": "A. Witness"
      },
      "witness2": {
        "signature": "A.N. Other"
      },
      "witness3": {
        "signature": null
      },
      "witness4": {
        "signature": null
      },
      "witness5": {
        "signature": null
      },
      "witness6": {
        "signature": null
      },
      "witness7": {
        "signature": null
      },
      "witness8": {
        "signature": null
      },
      "witness9": {
        "signature": null
      },
      "witness10": {
        "signature": null
      },
      "minister1": {
        "signature": "A. Minister",
        "designation": "Reverend"
      },
      "minister2": {
        "signature": null,
        "designation": null
      },
      "status": {
        "blocked": false
      },
      "nextRegistration": null,
      "previousRegistration": null
    },
    "date_of_marriage": "2012-02-29",
    "bride_forenames": "Test",
    "bride_surname": "BRIDE",
    "bride_date_of_birth": null,
    "groom_forenames": "Tester Three",
    "groom_surname": "MULTIPLE",
    "groom_date_of_birth": "1912-02-29"
  },
  {
    "id": 999999910,
    "data": {
      "id": 999999910,
      "date": "2014-10-10",
      "entryNumber": 10,
      "dateOfMarriage": "2012-02-29",
      "placeOfMarriage": "Test place",
      "registrar": {
        "signature": "A. Registrar",
        "designation": "Registrar",
        "superintendentSignature": "A. Super-Reg",
        "superintendentDesignation": "Superintendent Registrar",
        "district": "Test Subdistrict",
        "administrativeArea": "Reading"
      },
      "groom": {
        "forenames": "Tester",
        "surname": "SOLO",
        "age": 100,
        "occupation": "Unemployed",
        "address": "10, Test street",
        "condition": "Single",
        "signature": "T. Solo"
      },
      "bride": {
        "forenames": "Test",
        "surname": "BRIDE",
        "age": 18,
        "occupation": "Bride",
        "address": "10, Test street",
        "condition": "Single",
        "signature": "T. Bride"
      },
      "fatherOfGroom": {
        "forenames": "Test",
        "surname": "FATHER",
        "occupation": "Father"
      },
      "fatherOfBride": {
        "forenames": null,
        "surname": null,
        "occupation": null
      },
      "witness1": {
        "signature": "A. Witness"
      },
      "witness2": {
        "signature": "A.N. Other"
      },
      "witness3": {
        "signature": null
      },
      "witness4": {
        "signature": null
      },
      "witness5": {
        "signature": null
      },
      "witness6": {
        "signature": null
      },
      "witness7": {
        "signature": null
      },
      "witness8": {
        "signature": null
      },
      "witness9": {
        "signature": null
      },
      "witness10": {
        "signature": null
      },
      "minister1": {
        "signature": "A. Minister",
        "designation": "Reverend"
      },
      "minister2": {
        "signature": null,
        "designation": null
      },
      "status": {
        "blocked": false
      },
      "nextRegistration": null,
      "previousRegistration": null
    },
    "date_of_marriage": "2012-02-29",
    "bride_forenames": "Test",
    "bride_surname": "BRIDE",
    "bride_date_of_birth": null,
    "groom_forenames": "Tester",
    "groom_surname": "SOLO",
    "groom_date_of_birth": "1912-02-29"
  }
]

mock/marriage_registration_v1.json (after)
[
  {
    "id": 123456789,
    "data": {
      "id": 123456789,
      "date": "2008-08-08",
      "entryNumber": 0,
      "dateOfMarriage": "2008-08-08",
      "placeOfMarriage": "Church",
      "registrar": {
        "signature": "A. Registrar",
        "designation": "Registrar",
        "superintendentSignature": "A. Super-Reg",
        "superintendentDesignation": "Superintendent Registrar",
        "district": "District city",
        "administrativeArea": "Adminshire"
      },
      "groom": {
        "forenames": "John Narcissus Ouroboros",
        "surname": "SMITH",
        "age": 0,
        "occupation": "Unemployed",
        "address": "888, Groom House, 8, Groom grove, Wedford, Wedfordshire, GR0 0M, England",
        "condition": "Single",
        "signature": "J.N.O. Smith"
      },
      "bride": {
        "forenames": "Joan Narcissus Ouroboros",
        "surname": "BLACK",
        "age": 0,
        "occupation": "Unemployed",
        "address": "888, Bride House, 8, Bride grove, Wedford, Wedfordshire, BR1 2E, England",
        "condition": "Widow",
        "signature": "J.N.O. Black"
      },
      "fatherOfGroom": {
        "forenames": "John Narcissus Ouroboros",
        "surname": "SMITH",
        "occupation": "Unemployed"
      },
      "fatherOfBride": {
        "forenames": "John Narcissus Ouroboros",
        "surname": "SMITH",
        "occupation": "Unemployed"
      },
      "witness1": {
        "signature": "A. Witness"
      },
      "witness2": {
        "signature": "A.N. Other"
      },
      "witness3": {
        "signature": null
      },
      "witness4": {
        "signature": null
      },
      "witness5": {
        "signature": null
      },
      "witness6": {
        "signature": null
      },
      "witness7": {
        "signature": null
      },
      "witness8": {
        "signature": null
      },
      "witness9": {
        "signature": null
      },
      "witness10": {
        "signature": null
      },
      "minister1": {
        "signature": "A. Minister",
        "designation": "Reverend"
      },
      "minister2": {
        "signature": "J. Hook",
        "designation": "Captain"
      },
      "status": {
        "blocked": false
      },
      "nextRegistration": null,
      "previousRegistration": null
    },
    "date_of_marriage": "2008-08-08",
    "bride_forenames": "Joan Narcissus Ouroboros",
    "bride_surname": "BLACK",
    "bride_date_of_birth": "2008-08-08",
    "groom_forenames": "John Narcissus Ouroboros",
    "groom_surname": "SMITH",
    "groom_date_of_birth": "2008-08-08"
  },
  {
    "id": 999999901,
    "data": {
      "id": 999999901,
      "date": "2014-10-10",
      "entryNumber": 1,
      "dateOfMarriage": "2012-02-29",
      "placeOfMarriage": "Test place",
      "registrar": {
        "signature": "A. Registrar",
        "designation": "Registrar",
        "superintendentSignature": "A. Super-Reg",
        "superintendentDesignation": "Superintendent Registrar",
        "district": "Test Subdistrict",
        "administrativeArea": "Reading"
      },
      "groom": {
        "forenames": "Tester One",
        "surname": "MULTIPLE",
        "age": 100,
        "occupation": "Unemployed",
        "address": "1, Test street",
        "condition": "Single",
        "signature": "T.1. Multiple"
      },
      "bride": {
        "forenames": "Test",
        "surname": "BRIDE",
        "age": 18,
        "occupation": "Bride",
        "address": "1, Test street",
        "condition": "Single",
        "signature": "T. Bride"
      },
      "fatherOfGroom": {
        "forenames": "Test Fog",
        "surname": "FATHER",
        "occupation": "Father"
      },
      "fatherOfBride": {
        "forenames": "Test Fob",
        "surname": "BRIDE",
        "occupation": "Father"
      },
      "witness1": {
        "signature": "A. Witness"
      },
      "witness2": {
        "signature": "A.N. Other"
      },
      "witness3": {
        "signature": null
      },
      "witness4": {
        "signature": null
      },
      "witness5": {
        "signature": null
      },
      "witness6": {
        "signature": null
      },
      "witness7": {
        "signature": null
      },
      "witness8": {
        "signature": null
      },
      "witness9": {
        "signature": null
      },
      "witness10": {
        "signature": null
      },
      "minister1": {
        "signature": "A. Minister",
        "designation": "Reverend"
      },
      "minister2": {
        "signature": null,
        "designation": null
      },
      "status": {
        "blocked": false
      },
      "nextRegistration": null,
      "previousRegistration": null
    },
    "date_of_marriage": "2012-02-29",
    "bride_forenames": "Test",
    "bride_surname": "BRIDE",
    "bride_date_of_birth": null,
    "groom_forenames": "Tester One",
    "groom_surname": "MULTIPLE",
    "groom_date_of_birth": "1912-02-29"
  },
  {
    "id": 999999902,
    "data": {
      "id": 999999902,
      "date": "2014-10-10",
      "entryNumber": 2,
      "dateOfMarriage": "2012-02-29",
      "placeOfMarriage": "Test place",
      "registrar": {
        "signature": "A. Registrar",
        "designation": "Registrar",
        "superintendentSignature": "A. Super-Reg",
        "superintendentDesignation": "Superintendent Registrar",
        "district": "Test Subdistrict",
        "administrativeArea": "Reading"
      },
      "groom": {
        "forenames": "Tester Two",
        "surname": "MULTIPLE",
        "age": 100,
        "occupation": "Unemployed",
        "address": "2, Test street",
        "condition": "Single",
        "signature": "T.2. Multiple"
      },
      "bride": {
        "forenames": "Test",
        "surname": "BRIDE",
        "age": 18,
        "occupation": "Bride",
        "address": "2, Test street",
        "condition": "Single",
        "signature": "T. Bride"
      },
      "fatherOfGroom": {
        "forenames": "Test",
        "surname": "FATHER",
        "occupation": "Father"
      },
      "fatherOfBride": {
        "forenames": null,
        "surname": null,
        "occupation": null
      },
      "witness1": {
        "signature": "A. Witness"
      },
      "witness2": {
        "signature": "A.N. Other"
      },
      "witness3": {
        "signature": null
      },
      "witness4": {
        "signature": null
      },
      "witness5": {
        "signature": null
      },
      "witness6": {
        "signature": null
      },
      "witness7": {
        "signature": null
      },
      "witness8": {
        "signature": null
      },
      "witness9": {
        "signature": null
      },
      "witness10": {
        "signature": null
      },
      "minister1": {
        "signature": "A. Minister",
        "designation": "Reverend"
      },
      "minister2": {
        "signature": null,
        "designation": null
      },
      "status": {
        "blocked": false
      },
      "nextRegistration": null,
      "previousRegistration": null
    },
    "date_of_marriage": "2012-02-29",
    "bride_forenames": "Test",
    "bride_surname": "BRIDE",
    "bride_date_of_birth": null,
    "groom_forenames": "Tester Two",
    "groom_surname": "MULTIPLE",
    "groom_date_of_birth": "1912-02-29"
  },
  {
    "id": 999999903,
    "data": {
      "id": 999999903,
      "date": "2014-10-10",
      "entryNumber": 3,
      "dateOfMarriage": "2012-02-29",
      "placeOfMarriage": "Test place",
      "registrar": {
        "signature": "A. Registrar",
        "designation": "Registrar",
        "superintendentSignature": "A. Super-Reg",
        "superintendentDesignation": "Superintendent Registrar",
        "district": "Test Subdistrict",
        "administrativeArea": "Reading"
      },
      "groom": {
        "forenames": "Tester Three",
        "surname": "MULTIPLE",
        "age": 100,
        "occupation": "Unemployed",
        "address": "3, Test street",
        "condition": "Single",
        "signature": "T.3. Multiple"
      },
      "bride": {
        "forenames": "Test",
        "surname": "BRIDE",
        "age": 18,
        "occupation": "Bride",
        "address": "3, Test street",
        "condition": "Single",
        "signature": "T. Bride"
      },
      "fatherOfGroom": {
        "forenames": "Test",
        "surname": "FATHER",
        "occupation": "Father"
      },
      "fatherOfBride": {
        "forenames": null,
        "surname": null,
        "occupation": null
      },
      "witness1": {
        "signature": "A. Witness"
      },
      "witness2": {
        "signature": "A.N. Other"
      },
      "witness3": {
        "signature": null
      },
      "witness4": {
        "signature": null
      },
      "witness5": {
        "signature": null
      },
      "witness6": {
        "signature": null
      },
      "witness7": {
        "signature": null
      },
      "witness8": {
        "signature": null
      },
      "witness9": {
        "signature": null
      },
      "witness10": {
        "signature": null
      },
      "minister1": {
        "signature": "A. Minister",
        "designation": "Reverend"
      },
      "minister2": {
        "signature": null,
        "designation": null
      },
      "status": {
        "blocked": false
      },
      "nextRegistration": null,
      "previousRegistration": null
    },
    "date_of_marriage": "2012-02-29",
    "bride_forenames": "Test",
    "bride_surname": "BRIDE",
    "bride_date_of_birth": null,
    "groom_forenames": "Tester Three",
    "groom_surname": "MULTIPLE",
    "groom_date_of_birth": "1912-02-29"
  },
  {
    "id": 999999910,
    "data": {
      "id": 999999910,
      "date": "2014-10-10",
      "entryNumber": 10,
      "dateOfMarriage": "2012-02-29",
      "placeOfMarriage": "Test place",
      "registrar": {
        "signature": "A. Registrar",
        "designation": "Registrar",
        "superintendentSignature": "A. Super-Reg",
        "superintendentDesignation": "Superintendent Registrar",
        "district": "Test Subdistrict",
        "administrativeArea": "Reading"
      },
      "groom": {
        "forenames": "Tester",
        "surname": "SOLO",
        "age": 100,
        "occupation": "Unemployed",
        "address": "10, Test street",
        "condition": "Single",
        "signature": "T. Solo"
      },
      "bride": {
        "forenames": "Test",
        "surname": "BRIDE",
        "age": 18,
        "occupation": "Bride",
        "address": "10, Test street",
        "condition": "Single",
        "signature": "T. Bride"
      },
      "fatherOfGroom": {
        "forenames": "Test Fog",
        "surname": "FATHER",
        "occupation": "Father"
      },
      "fatherOfBride": {
        "forenames": "Test Fob",
        "surname": "BRIDE",
        "occupation": "Father"
      },
      "witness1": {
        "signature": "A. Witness"
      },
      "witness2": {
        "signature": "A.N. Other"
      },
      "witness3": {
        "signature": null
      },
      "witness4": {
        "signature": null
      },
      "witness5": {
        "signature": null
      },
      "witness6": {
        "signature": null
      },
      "witness7": {
        "signature": null
      },
      "witness8": {
        "signature": null
      },
      "witness9": {
        "signature": null
      },
      "witness10": {
        "signature": null
      },
      "minister1": {
        "signature": "A. Minister",
        "designation": "Reverend"
      },
      "minister2": {
        "signature": null,
        "designation": null
      },
      "status": {
        "blocked": false
      },
      "nextRegistration": null,
      "previousRegistration": null
    },
    "date_of_marriage": "2012-02-29",
    "bride_forenames": "Test",
    "bride_surname": "BRIDE",
    "bride_date_of_birth": null,
    "groom_forenames": "Tester",
    "groom_surname": "SOLO",
    "groom_date_of_birth": "1912-02-29"
  }
]

mock/marriage_registration_v1.json (diff)
@@ -130,14 +130,14 @@
         "signature": "T. Bride"
       },
       "fatherOfGroom": {
-        "forenames": "Test",
+        "forenames": "Test Fog",
         "surname": "FATHER",
         "occupation": "Father"
       },
       "fatherOfBride": {
-        "forenames": null,
-        "surname": null,
-        "occupation": null
+        "forenames": "Test Fob",
+        "surname": "BRIDE",
+        "occupation": "Father"
       },
       "witness1": {
         "signature": "A. Witness"
@@ -418,14 +418,14 @@
         "signature": "T. Bride"
       },
       "fatherOfGroom": {
-        "forenames": "Test",
+        "forenames": "Test Fog",
         "surname": "FATHER",
         "occupation": "Father"
       },
       "fatherOfBride": {
-        "forenames": null,
-        "surname": null,
-        "occupation": null
+        "forenames": "Test Fob",
+        "surname": "BRIDE",
+        "occupation": "Father"
       },
       "witness1": {
         "signature": "A. Witness"
