mock/partnership_registration_v1.json (before)
[
  {
    "id": 999999910,
    "data": {
      "id": 999999910,
      "dateOfPartnership": "2012-02-29",
      "placeOfPartnership": {
        "address": "Test place",
        "short": "Test place"
      },
      "registrar": {
        "signature": "A. Registrar"
      },
      "partner1": {
        "prefix": "Mr",
        "forenames": "Tester",
        "surname": "SOLO",
        "suffix": "IV",
        "dob": "1912-02-29",
        "sex": "Female",
        "occupation": "Unemployed",
        "retired": false,
        "address": "10 Test street",
        "aliases": [
          {
            "prefix": "Mr",
            "forenames": "Test Previous",
            "surname": "Smithers",
            "suffix": "IV"
          },
          {
            "prefix": "Mr",
            "forenames": "Testy Previous",
            "surname": "Smithers",
            "suffix": "IV"
          }
        ],
        "signature": "T. Solo",
        "condition": "Single"
      },
      "partner2": {
        "prefix": "Miss",
        "forenames": "Test",
        "surname": "BRIDE",
        "suffix": "IV",
        "dob": "2008-08-08",
        "sex": "Female",
        "occupation": "Bride",
        "retired": false,
        "address": "A dark dark flat in a dark dark house, down a dark dark street, in a dark dark town",
        "aliases": [
          {
            "prefix": "Ms",
            "forenames": "Test Previous",
            "surname": "Smithers",
            "suffix": "IV"
          },
          {
            "prefix": "Ms",
            "forenames": "Testy Previous",
            "surname": "Smithers",
            "suffix": "IV"
          }
        ],
        "signature": "T. Bride",
        "condition": "Single"
      },
      "fatherOfPartner1": {
        "forenames": "Test Fop1",
        "surname": "FATHER",
        "occupation": "Father",
        "retired": true,
        "designation": "Step-father",
        "deceased": true
      },
      "motherOfPartner1": {
        "forenames": "Serah Mop1",
        "surname": "MOTHER",
        "occupation": "Mother",
        "retired": true,
        "designation": "Stepmother",
        "deceased": true
      },
      "fatherOfPartner2": {
        "forenames": "Test Fop2",
        "surname": "FATHER",
        "occupation": "Father",
        "retired": true,
        "designation": "Father",
        "deceased": true
      },
      "motherOfPartner2": {
        "forenames": "Serah Mop2",
        "surname": "MOTHER",
        "occupation": "Mother",
        "retired": true,
        "designation": "Mother",
        "deceased": true
      },
      "witness1": {
        "forename": "Arthur",
        "surname": "Witness"
      },
      "witness2": {
        "forename": "Abernathy",
        "surname": "Other"
      },
      "status": {
        "blocked": false,
        "marginalNotes": null
      },
      "nextRegistration": null,
      "previousRegistration": null
    },
    "date_of_partnership": "2012-02-29",
    "partner1_forenames": "Tester",
    "partner1_surname": "SOLO",
    "partner1_dob": "1912-02-29",
    "partner2_forenames": "Test",
    "partner2_surname": "BRIDE",
    "partner2_dob": "2008-08-08"
  },
  {
    "id": 999999901,
    "data": {
      "id": 999999901,
      "dateOfPartnership": "2012-02-29",
      "placeOfPartnership": {
        "address": "Test place",
        "short": "Test place"
      },
      "registrar": {
        "signature": "A. Registrar"
      },
      "partner1": {
        "prefix": "Mr",
        "forenames": "Tester One",
        "surname": "MULTIPLE",
        "suffix": "I",
        "dob": "1912-02-29",
        "sex": "Female",
        "occupation": "Unemployed",
        "retired": false,
        "address": "1 Test street",
        "aliases": [
          {
            "prefix": "Mr",
            "forenames": "Test Previous",
            "surname": "Smithers",
            "suffix": "I"
          },
          {
            "prefix": "Mr",
            "forenames": "Testy Previous",
            "surname": "Smithers",
            "suffix": "I"
          }
        ],
        "signature": "T.1. Multiple",
        "condition": "Single"
      },
      "partner2": {
        "prefix": "Miss",
        "forenames": "Test",
        "surname": "BRIDE",
        "suffix": "I",
        "dob": "2008-08-08",
        "sex": "Female",
        "occupation": "Bride",
        "retired": false,
        "address": "10 Downing Street, Westminster, London, Greater London, W1 1MP",
        "aliases": [
          {
            "prefix": "Ms",
            "forenames": "Test Previous",
            "surname": "Smithers",
            "suffix": "I"
          },
          {
            "prefix": "Ms",
            "forenames": "Testy Previous",
            "surname": "Smithers",
            "suffix": "I"
          }
        ],
        "signature": "T. Bride",
        "condition": "Single"
      },
      "fatherOfPartner1": {
        "forenames": "Test Fop1",
        "surname": "FATHER",
        "occupation": "Father",
        "retired": true,
        "designation": "Step father",
        "deceased": true
      },
      "motherOfPartner1": {
        "forenames": "Serah Mop1",
        "surname": "MOTHER",
        "occupation": "Mother",
        "retired": true,
        "designation": "Mother",
        "deceased": true
      },
      "fatherOfPartner2": {
        "forenames": "Test Fop2",
        "surname": "FATHER",
        "occupation": "Father",
        "retired": true,
        "designation": "Adoptive father",
        "deceased": true
      },
      "motherOfPartner2": {
        "forenames": "Serah Mop2",
        "surname": "MOTHER",
        "occupation": "Mother",
        "retired": true,
        "designation": "Adoptive Mother",
        "deceased": true
      },
      "witness1": {
        "forename": "Archy",
        "surname": "Witness"
      },
      "witness2": {
        "forename": "Astrid",
        "surname": "Other"
      },
      "status": {
        "blocked": false,
        "marginalNotes": null
      },
      "nextRegistration": null,
      "previousRegistration": null
    },
    "date_of_partnership": "2012-02-29",
    "partner1_forenames": "Tester One",
    "partner1_surname": "MULTIPLE",
    "partner1_dob": "1912-02-29",
    "partner2_forenames": "Test",
    "partner2_surname": "BRIDE",
    "partner2_dob": "2008-08-08"
  },
  {
    "id": 999999902,
    "data": {
      "id": 999999902,
      "dateOfPartnership": "2012-02-29",
      "placeOfPartnership": {
        "address": "Test place",
        "short": "Test place"
      },
      "registrar": {
        "signature": "A. Registrar"
      },
      "partner1": {
        "prefix": null,
        "forenames": "Tester Two",
        "surname": "MULTIPLE",
        "suffix": "II",
        "dob": "1912-02-29",
        "sex": "Female",
        "occupation": "Unemployed",
        "retired": false,
        "address": "2 Test street",
        "aliases": [
          {
            "prefix": null,
            "forenames": "Test Previous",
            "surname": "Smithers",
            "suffix": "II"
          },
          {
            "prefix": null,
            "forenames": "Testy Previous",
            "surname": "Smithers",
            "suffix": "II"
          }
        ],
        "signature": "T.2. Multiple",
        "condition": "Single"
      },
      "partner2": {
        "prefix": null,
        "forenames": "Test",
        "surname": "BRIDE",
        "suffix": "II",
        "dob": "2008-08-08",
        "sex": "Female",
        "occupation": "Bride",
        "retired": false,
        "address": null,
        "aliases": [
          {
            "prefix": null,
            "forenames": "Test Previous",
            "surname": "Smithers",
            "suffix": "II"
          },
          {
            "prefix": null,
            "forenames": "Testy Previous",
            "surname": "Smithers",
            "suffix": "II"
          }
        ],
        "signature": "T. Bride",
        "condition": "Single"
      },
      "fatherOfPartner1": {
        "forenames": "Test Fop1",
        "surname": "FATHER",
        "occupation": "Father",
        "retired": true,
        "designation": null,
        "deceased": true
      },
      "motherOfPartner1": {
        "forenames": "Serah Mop1",
        "surname": "MOTHER",
        "occupation": "Mother",
        "retired": true,
        "designation": null,
        "deceased": true
      },
      "fatherOfPartner2": {
        "forenames": "Test Fop2",
        "surname": "FATHER",
        "occupation": "Father",
        "retired": true,
        "designation": null,
        "deceased": true
      },
      "motherOfPartner2": {
        "forenames": "Serah Mop2",
        "surname": "MOTHER",
        "occupation": "Mother",
        "retired": true,
        "designation": null,
        "deceased": true
      },
      "witness1": {
        "forename": "Albert",
        "surname": "Witness"
      },
      "witness2": {
        "forename": "Anders",
        "surname": "Other"
      },
      "status": {
        "blocked": false,
        "marginalNotes": null
      },
      "nextRegistration": null,
      "previousRegistration": null
    },
    "date_of_partnership": "2012-02-29",
    "partner1_forenames": "Tester Two",
    "partner1_surname": "MULTIPLE",
    "partner1_dob": "1912-02-29",
    "partner2_forenames": "Test",
    "partner2_surname": "BRIDE",
    "partner2_dob": "2008-08-08"
  },
  {
    "id": 999999903,
    "data": {
      "id": 999999903,
      "dateOfPartnership": "2012-02-29",
      "placeOfPartnership": {
        "address": "Test place",
        "short": "Test place"
      },
      "registrar": {
        "signature": "A. Registrar"
      },
      "partner1": {
        "prefix": null,
        "forenames": "Tester Three",
        "surname": "MULTIPLE",
        "suffix": "III",
        "dob": "1912-02-29",
        "sex": "Female",
        "occupation": "Unemployed",
        "retired": false,
        "address": "3 Test street",
        "aliases": [
          {
            "prefix": null,
            "forenames": "Test Previous",
            "surname": "Smithers",
            "suffix": "III"
          },
          {
            "prefix": null,
            "forenames": "Testy Previous",
            "surname": "Smithers",
            "suffix": "III"
          }
        ],
        "signature": "T.3. Multiple",
        "condition": "Single"
      },
      "partner2": {
        "prefix": null,
        "forenames": "Test",
        "surname": "BRIDE",
        "suffix": "III",
        "dob": "2008-08-08",
        "sex": "Female",
        "occupation": "Bride",
        "retired": false,
        "address": null,
        "aliases": [
          {
            "prefix": null,
            "forenames": "Test Previous",
            "surname": "Smithers",
            "suffix": "III"
          },
          {
            "prefix": null,
            "forenames": "Testy Previous",
            "surname": "Smithers",
            "suffix": "III"
          }
        ],
        "signature": "T. Bride",
        "condition": "Single"
      },
      "fatherOfPartner1": {
        "forenames": "Test Fop1",
        "surname": "FATHER",
        "occupation": "Father",
        "retired": true,
        "designation": null,
        "deceased": true
      },
      "motherOfPartner1": {
        "forenames": "Serah Mop1",
        "surname": "MOTHER",
        "occupation": "Mother",
        "retired": true,
        "designation": null,
        "deceased": true
      },
      "fatherOfPartner2": {
        "forenames": "Test Fop2",
        "surname": "FATHER",
        "occupation": "Father",
        "retired": true,
        "designation": null,
        "deceased": true
      },
      "motherOfPartner2": {
        "forenames": "Serah Mop2",
        "surname": "MOTHER",
        "occupation": "Mother",
        "retired": true,
        "designation": null,
        "deceased": true
      },
      "witness1": {
        "forename": "Alice",
        "surname": "Witness"
      },
      "witness2": {
        "forename": "Alister",
        "surname": "Other"
      },
      "status": {
        "blocked": false,
        "marginalNotes": null
      },
      "nextRegistration": null,
      "previousRegistration": null
    },
    "date_of_partnership": "2012-02-29",
    "partner1_forenames": "Tester Three",
    "partner1_surname": "MULTIPLE",
    "partner1_dob": "1912-02-29",
    "partner2_forenames": "Test",
    "partner2_surname": "BRIDE",
    "partner2_dob": "2008-08-08"
  },
  {
    "id": 123456789,
    "data": {
      "id": 123456789,
      "dateOfPartnership": "2008-08-08",
      "placeOfPartnership": {
        "address": "Church, Church street, Gospelton, District City",
        "short": "Church"
      },
      "registrar": {
        "signature": "A. Registrar"
      },
      "partner1": {
        "prefix": "Mr",
        "forenames": "John Narcissus Ouroboros",
        "surname": "SMITH",
        "suffix": "II",
        "dob": "2008-08-08",
        "sex": "Female",
        "occupation": "Unemployed",
        "retired": false,
        "address": "888 Groom House, 8 Groom grove, Wedford, Wedfordshire, GR0 0M",
        "aliases": [
          {
            "prefix": "Mr",
            "forenames": "John Narcissus Ouroboros",
            "surname": "Burns",
            "suffix": "II"
          },
          {
            "prefix": "Mr",
            "forenames": "Jonny Narcissus Ouroboros",
            "surname": "Burns",
            "suffix": "II"
          }
        ],
        "signature": "J.N.O. Smith",
        "condition": "Single"
      },
      "partner2": {
        "prefix": "Miss",
        "forenames": "Joan Narcissus Ouroboros",
        "surname": "BLACK",
        "suffix": "II",
        "dob": "2008-08-08",
        "sex": "Female",
        "occupation": "Unemployed",
        "retired": false,
        "address": "888 Bride House, 8 Bride grove, Wedford, Wedfordshire, BR1 2E",
        "aliases": [
          {
            "prefix": "Ms",
            "forenames": "Joan Narcissus Ouroboros",
            "surname": "Burns",
            "suffix": "II"
          },
          {
            "prefix": "Ms",
            "forenames": "Joany Narcissus Ouroboros",
            "surname": "Burns",
            "suffix": "II"
          }
        ],
        "signature": "J.N.O. Black",
        "condition": "Surviving civil partner"
      },
      "fatherOfPartner1": {
        "forenames": "John Fop1 Ouroboros",
        "surname": "SMITH",
        "occupation": "Unemployed",
        "retired": false,
        "designation": "Father",
        "deceased": false
      },
      "motherOfPartner1": {
        "forenames": "Molly Mop1 Ouroboros",
        "surname": "SMITH",
        "occupation": "Unemployed",
        "retired": false,
        "designation": "Step mother",
        "deceased": false
      },
      "fatherOfPartner2": {
        "forenames": "John Narcissus Ouroboros",
        "surname": "SMITH",
        "occupation": "Unemployed",
        "retired": false,
        "designation": "Father",
        "deceased": false
      },
      "motherOfPartner2": {
        "forenames": "Molly Mop2 Ouroboros",
        "surname": "SMITH",
        "occupation": "Unemployed",
        "retired": false,
        "designation": "Mother",
        "deceased": false
      },
      "witness1": {
        "forename": "Anthony",
        "surname": "Witness"
      },
      "witness2": {
        "forename": "Anabel",
        "surname": "Other"
      },
      "status": {
        "blocked": false,
        "marginalNotes": null
      },
      "nextRegistration": null,
      "previousRegistration": null
    },
    "date_of_partnership": "2008-08-08",
    "partner1_forenames": "John Narcissus Ouroboros",
    "partner1_surname": "SMITH",
    "partner1_dob": "2008-08-08",
    "partner2_forenames": "Joan Narcissus Ouroboros",
    "partner2_surname": "BLACK",
    "partner2_dob": "2008-08-08"
  }
]

mock/partnership_registration_v1.json (after)
[
  {
    "id": 999999910,
    "data": {
      "id": 999999910,
      "dateOfPartnership": "2012-02-29",
      "placeOfPartnership": {
        "address": "Test place",
        "short": "Test place"
      },
      "registrar": {
        "signature": "A. Registrar"
      },
      "partner1": {
        "prefix": "Mr",
        "forenames": "Tester",
        "surname": "SOLO",
        "suffix": "IV",
        "dob": "1912-02-29",
        "sex": "Female",
        "occupation": "Unemployed",
        "retired": false,
        "address": "10 Test street",
        "aliases": [
          {
            "prefix": "Mr",
            "forenames": "Test Previous",
            "surname": "Smithers",
            "suffix": "IV"
          },
          {
            "prefix": "Mr",
            "forenames": "Testy Previous",
            "surname": "Smithers",
            "suffix": "IV"
          }
        ],
        "signature": "T. Solo",
        "condition": "Single"
      },
      "partner2": {
        "prefix": "Miss",
        "forenames": "Test",
        "surname": "BRIDE",
        "suffix": "IV",
        "dob": "2008-08-08",
        "sex": "Female",
        "occupation": "Bride",
        "retired": false,
        "address": "A dark dark flat in a dark dark house, down a dark dark street, in a dark dark town",
        "aliases": [
          {
            "prefix": "Ms",
            "forenames": "Test Previous",
            "surname": "Smithers",
            "suffix": "IV"
          },
          {
            "prefix": "Ms",
            "forenames": "Testy Previous",
            "surname": "Smithers",
            "suffix": "IV"
          }
        ],
        "signature": "T. Bride",
        "condition": "Single"
      },
      "fatherOfPartner1": {
        "forenames": "Test Fop1",
        "surname": "FATHER",
        "occupation": "Father",
        "retired": true,
        "designation": "Step-father",
        "deceased": true
      },
      "motherOfPartner1": {
        "forenames": "Serah Mop1",
        "surname": "MOTHER",
        "occupation": "Mother",
        "retired": true,
        "designation": "Stepmother",
        "deceased": true
      },
      "fatherOfPartner2": {
        "forenames": "Test Fop2",
        "surname": "FATHER",
        "occupation": "Father",
        "retired": true,
        "designation": "Father",
        "deceased": true
      },
      "motherOfPartner2": {
        "forenames": "Serah Mop2",
        "surname": "MOTHER",
        "occupation": "Mother",
        "retired": true,
        "designation": "Mother",
        "deceased": true
      },
      "witness1": {
        "forename": "Arthur",
        "surname": "Witness"
      },
      "witness2": {
        "forename": "Abernathy",
        "surname": "Other"
      },
      "status": {
        "blocked": false,
        "marginalNote": "None"
      },
      "nextRegistration": null,
      "previousRegistration": null
    },
    "date_of_partnership": "2012-02-29",
    "partner1_forenames": "Tester",
    "partner1_surname": "SOLO",
    "partner1_dob": "1912-02-29",
    "partner2_forenames": "Test",
    "partner2_surname": "BRIDE",
    "partner2_dob": "2008-08-08"
  },
  {
    "id": 999999901,
    "data": {
      "id": 999999901,
      "dateOfPartnership": "2012-02-29",
      "placeOfPartnership": {
        "address": "Test place",
        "short": "Test place"
      },
      "registrar": {
        "signature": "A. Registrar"
      },
      "partner1": {
        "prefix": "Mr",
        "forenames": "Tester One",
        "surname": "MULTIPLE",
        "suffix": "I",
        "dob": "1912-02-29",
        "sex": "Female",
        "occupation": "Unemployed",
        "retired": false,
        "address": "1 Test street",
        "aliases": [
          {
            "prefix": "Mr",
            "forenames": "Test Previous",
            "surname": "Smithers",
            "suffix": "I"
          },
          {
            "prefix": "Mr",
            "forenames": "Testy Previous",
            "surname": "Smithers",
            "suffix": "I"
          }
        ],
        "signature": "T.1. Multiple",
        "condition": "Single"
      },
      "partner2": {
        "prefix": "Miss",
        "forenames": "Test",
        "surname": "BRIDE",
        "suffix": "I",
        "dob": "2008-08-08",
        "sex": "Female",
        "occupation": "Bride",
        "retired": false,
        "address": "10 Downing Street, Westminster, London, Greater London, W1 1MP",
        "aliases": [
          {
            "prefix": "Ms",
            "forenames": "Test Previous",
            "surname": "Smithers",
            "suffix": "I"
          },
          {
            "prefix": "Ms",
            "forenames": "Testy Previous",
            "surname": "Smithers",
            "suffix": "I"
          }
        ],
        "signature": "T. Bride",
        "condition": "Single"
      },
      "fatherOfPartner1": {
        "forenames": "Test Fop1",
        "surname": "FATHER",
        "occupation": "Father",
        "retired": true,
        "designation": "Step father",
        "deceased": true
      },
      "motherOfPartner1": {
        "forenames": "Serah Mop1",
        "surname": "MOTHER",
        "occupation": "Mother",
        "retired": true,
        "designation": "Mother",
        "deceased": true
      },
      "fatherOfPartner2": {
        "forenames": "Test Fop2",
        "surname": "FATHER",
        "occupation": "Father",
        "retired": true,
        "designation": "Adoptive father",
        "deceased": true
      },
      "motherOfPartner2": {
        "forenames": "Serah Mop2",
        "surname": "MOTHER",
        "occupation": "Mother",
        "retired": true,
        "designation": "Adoptive Mother",
        "deceased": true
      },
      "witness1": {
        "forename": "Archy",
        "surname": "Witness"
      },
      "witness2": {
        "forename": "Astrid",
        "surname": "Other"
      },
      "status": {
        "blocked": false,
        "marginalNote": "None"
      },
      "nextRegistration": null,
      "previousRegistration": null
    },
    "date_of_partnership": "2012-02-29",
    "partner1_forenames": "Tester One",
    "partner1_surname": "MULTIPLE",
    "partner1_dob": "1912-02-29",
    "partner2_forenames": "Test",
    "partner2_surname": "BRIDE",
    "partner2_dob": "2008-08-08"
  },
  {
    "id": 999999902,
    "data": {
      "id": 999999902,
      "dateOfPartnership": "2012-02-29",
      "placeOfPartnership": {
        "address": "Test place",
        "short": "Test place"
      },
      "registrar": {
        "signature": "A. Registrar"
      },
      "partner1": {
        "prefix": null,
        "forenames": "Tester Two",
        "surname": "MULTIPLE",
        "suffix": "II",
        "dob": "1912-02-29",
        "sex": "Female",
        "occupation": "Unemployed",
        "retired": false,
        "address": "2 Test street",
        "aliases": [
          {
            "prefix": null,
            "forenames": "Test Previous",
            "surname": "Smithers",
            "suffix": "II"
          },
          {
            "prefix": null,
            "forenames": "Testy Previous",
            "surname": "Smithers",
            "suffix": "II"
          }
        ],
        "signature": "T.2. Multiple",
        "condition": "Single"
      },
      "partner2": {
        "prefix": null,
        "forenames": "Test",
        "surname": "BRIDE",
        "suffix": "II",
        "dob": "2008-08-08",
        "sex": "Female",
        "occupation": "Bride",
        "retired": false,
        "address": null,
        "aliases": [
          {
            "prefix": null,
            "forenames": "Test Previous",
            "surname": "Smithers",
            "suffix": "II"
          },
          {
            "prefix": null,
            "forenames": "Testy Previous",
            "surname": "Smithers",
            "suffix": "II"
          }
        ],
        "signature": "T. Bride",
        "condition": "Single"
      },
      "fatherOfPartner1": {
        "forenames": "Test Fop1",
        "surname": "FATHER",
        "occupation": "Father",
        "retired": true,
        "designation": null,
        "deceased": true
      },
      "motherOfPartner1": {
        "forenames": "Serah Mop1",
        "surname": "MOTHER",
        "occupation": "Mother",
        "retired": true,
        "designation": null,
        "deceased": true
      },
      "fatherOfPartner2": {
        "forenames": "Test Fop2",
        "surname": "FATHER",
        "occupation": "Father",
        "retired": true,
        "designation": null,
        "deceased": true
      },
      "motherOfPartner2": {
        "forenames": "Serah Mop2",
        "surname": "MOTHER",
        "occupation": "Mother",
        "retired": true,
        "designation": null,
        "deceased": true
      },
      "witness1": {
        "forename": "Albert",
        "surname": "Witness"
      },
      "witness2": {
        "forename": "Anders",
        "surname": "Other"
      },
      "status": {
        "blocked": false,
        "marginalNote": "None"
      },
      "nextRegistration": null,
      "previousRegistration": null
    },
    "date_of_partnership": "2012-02-29",
    "partner1_forenames": "Tester Two",
    "partner1_surname": "MULTIPLE",
    "partner1_dob": "1912-02-29",
    "partner2_forenames": "Test",
    "partner2_surname": "BRIDE",
    "partner2_dob": "2008-08-08"
  },
  {
    "id": 999999903,
    "data": {
      "id": 999999903,
      "dateOfPartnership": "2012-02-29",
      "placeOfPartnership": {
        "address": "Test place",
        "short": "Test place"
      },
      "registrar": {
        "signature": "A. Registrar"
      },
      "partner1": {
        "prefix": null,
        "forenames": "Tester Three",
        "surname": "MULTIPLE",
        "suffix": "III",
        "dob": "1912-02-29",
        "sex": "Female",
        "occupation": "Unemployed",
        "retired": false,
        "address": "3 Test street",
        "aliases": [
          {
            "prefix": null,
            "forenames": "Test Previous",
            "surname": "Smithers",
            "suffix": "III"
          },
          {
            "prefix": null,
            "forenames": "Testy Previous",
            "surname": "Smithers",
            "suffix": "III"
          }
        ],
        "signature": "T.3. Multiple",
        "condition": "Single"
      },
      "partner2": {
        "prefix": null,
        "forenames": "Test",
        "surname": "BRIDE",
        "suffix": "III",
        "dob": "2008-08-08",
        "sex": "Female",
        "occupation": "Bride",
        "retired": false,
        "address": null,
        "aliases": [
          {
            "prefix": null,
            "forenames": "Test Previous",
            "surname": "Smithers",
            "suffix": "III"
          },
          {
            "prefix": null,
            "forenames": "Testy Previous",
            "surname": "Smithers",
            "suffix": "III"
          }
        ],
        "signature": "T. Bride",
        "condition": "Single"
      },
      "fatherOfPartner1": {
        "forenames": "Test Fop1",
        "surname": "FATHER",
        "occupation": "Father",
        "retired": true,
        "designation": null,
        "deceased": true
      },
      "motherOfPartner1": {
        "forenames": "Serah Mop1",
        "surname": "MOTHER",
        "occupation": "Mother",
        "retired": true,
        "designation": null,
        "deceased": true
      },
      "fatherOfPartner2": {
        "forenames": "Test Fop2",
        "surname": "FATHER",
        "occupation": "Father",
        "retired": true,
        "designation": null,
        "deceased": true
      },
      "motherOfPartner2": {
        "forenames": "Serah Mop2",
        "surname": "MOTHER",
        "occupation": "Mother",
        "retired": true,
        "designation": null,
        "deceased": true
      },
      "witness1": {
        "forename": "Alice",
        "surname": "Witness"
      },
      "witness2": {
        "forename": "Alister",
        "surname": "Other"
      },
      "status": {
        "blocked": false,
        "marginalNote": "None"
      },
      "nextRegistration": null,
      "previousRegistration": null
    },
    "date_of_partnership": "2012-02-29",
    "partner1_forenames": "Tester Three",
    "partner1_surname": "MULTIPLE",
    "partner1_dob": "1912-02-29",
    "partner2_forenames": "Test",
    "partner2_surname": "BRIDE",
    "partner2_dob": "2008-08-08"
  },
  {
    "id": 123456789,
    "data": {
      "id": 123456789,
      "dateOfPartnership": "2008-08-08",
      "placeOfPartnership": {
        "address": "Church, Church street, Gospelton, District City",
        "short": "Church"
      },
      "registrar": {
        "signature": "A. Registrar"
      },
      "partner1": {
        "prefix": "Mr",
        "forenames": "John Narcissus Ouroboros",
        "surname": "SMITH",
        "suffix": "II",
        "dob": "2008-08-08",
        "sex": "Female",
        "occupation": "Unemployed",
        "retired": false,
        "address": "888 Groom House, 8 Groom grove, Wedford, Wedfordshire, GR0 0M",
        "aliases": [
          {
            "prefix": "Mr",
            "forenames": "John Narcissus Ouroboros",
            "surname": "Burns",
            "suffix": "II"
          },
          {
            "prefix": "Mr",
            "forenames": "Jonny Narcissus Ouroboros",
            "surname": "Burns",
            "suffix": "II"
          }
        ],
        "signature": "J.N.O. Smith",
        "condition": "Single"
      },
      "partner2": {
        "prefix": "Miss",
        "forenames": "Joan Narcissus Ouroboros",
        "surname": "BLACK",
        "suffix": "II",
        "dob": "2008-08-08",
        "sex": "Female",
        "occupation": "Unemployed",
        "retired": false,
        "address": "888 Bride House, 8 Bride grove, Wedford, Wedfordshire, BR1 2E",
        "aliases": [
          {
            "prefix": "Ms",
            "forenames": "Joan Narcissus Ouroboros",
            "surname": "Burns",
            "suffix": "II"
          },
          {
            "prefix": "Ms",
            "forenames": "Joany Narcissus Ouroboros",
            "surname": "Burns",
            "suffix": "II"
          }
        ],
        "signature": "J.N.O. Black",
        "condition": "Surviving civil partner"
      },
      "fatherOfPartner1": {
        "forenames": "John Fop1 Ouroboros",
        "surname": "SMITH",
        "occupation": "Unemployed",
        "retired": false,
        "designation": "Father",
        "deceased": false
      },
      "motherOfPartner1": {
        "forenames": "Molly Mop1 Ouroboros",
        "surname": "SMITH",
        "occupation": "Unemployed",
        "retired": false,
        "designation": "Step mother",
        "deceased": false
      },
      "fatherOfPartner2": {
        "forenames": "John Narcissus Ouroboros",
        "surname": "SMITH",
        "occupation": "Unemployed",
        "retired": false,
        "designation": "Father",
        "deceased": false
      },
      "motherOfPartner2": {
        "forenames": "Molly Mop2 Ouroboros",
        "surname": "SMITH",
        "occupation": "Unemployed",
        "retired": false,
        "designation": "Mother",
        "deceased": false
      },
      "witness1": {
        "forename": "Anthony",
        "surname": "Witness"
      },
      "witness2": {
        "forename": "Anabel",
        "surname": "Other"
      },
      "status": {
        "blocked": false,
        "marginalNote": "None"
      },
      "nextRegistration": null,
      "previousRegistration": null
    },
    "date_of_partnership": "2008-08-08",
    "partner1_forenames": "John Narcissus Ouroboros",
    "partner1_surname": "SMITH",
    "partner1_dob": "2008-08-08",
    "partner2_forenames": "Joan Narcissus Ouroboros",
    "partner2_surname": "BLACK",
    "partner2_dob": "2008-08-08"
  }
]

mock/partnership_registration_v1.json (diff)
@@ -107,7 +107,7 @@
       },
       "status": {
         "blocked": false,
-        "marginalNotes": null
+        "marginalNote": "None"
       },
       "nextRegistration": null,
       "previousRegistration": null
@@ -228,7 +228,7 @@
       },
       "status": {
         "blocked": false,
-        "marginalNotes": null
+        "marginalNote": "None"
       },
       "nextRegistration": null,
       "previousRegistration": null
@@ -349,7 +349,7 @@
       },
       "status": {
         "blocked": false,
-        "marginalNotes": null
+        "marginalNote": "None"
       },
       "nextRegistration": null,
       "previousRegistration": null
@@ -470,7 +470,7 @@
       },
       "status": {
         "blocked": false,
-        "marginalNotes": null
+        "marginalNote": "None"
       },
       "nextRegistration": null,
       "previousRegistration": null
@@ -591,7 +591,7 @@
       },
       "status": {
         "blocked": false,
-        "marginalNotes": null
+        "marginalNote": "None"
       },
       "nextRegistration": null,
       "previousRegistration": null
